# Avocado

./: README .md  README.md
backend/commercial/: build.gradle  settings.gradle
backend/commercial/src/main/avro/: Adview.avsc  adStatus.avsc
backend/commercial/src/main/java/Service/: CommercialService.java
backend/commercial/src/main/java/com/avocado/commercial/: CommercialApplication.java
backend/commercial/src/main/java/com/avocado/commercial/Controller/: CommercialController.java
backend/commercial/src/main/java/com/avocado/commercial/Entity/: Commercial.java  CommercialExposure.java  CommercialStatistic.java
backend/commercial/src/main/java/com/avocado/commercial/Exceptions/: CommercialException.java  CommercialExceptionHandler.java  ErrorCode.java  ErrorResponse.java
backend/commercial/src/main/java/com/avocado/commercial/Repository/: CommercialExposureRepository.java  CommercialRepository.java  CommercialStatisticRepository.java
backend/commercial/src/main/java/com/avocado/commercial/Service/: CommercialService.java  ImageService.java
backend/commercial/src/main/java/com/avocado/commercial/config/: S3Config.java  SwaggerConfig.java
backend/commercial/src/main/java/com/avocado/commercial/error/: CommercialException.java  CommercialExceptionHandler.java  ErrorCode.java  ErrorResponse.java
backend/commercial/src/main/java/com/avocado/commercial/kafka/: AvroSerializer.java  KafkaProducer.java  ProducerConfig.java
backend/commercial/src/main/java/com/avocado/commercial/util/: JwtUtil.java  UUIDUtil.java
backend/commercial/src/main/resources/: application.properties
backend/commercial/src/test/java/com/avocado/commercial/: CommercialApplicationTests.java  CommercialServiceTest.java
backend/community/: Dockerfile  build.gradle
backend/community/src/main/java/com/avocado/community/: CommunityApplication.java
backend/community/src/main/java/com/avocado/community/config/: S3Config.java  WebConfig.java
backend/community/src/main/resources/: application.yml
backend/community/src/main/resources/mapper/: consumer_mapper.xml  merchandise_mapper.xml  styleshot_like_mapper.xml  styleshot_mapper.xml  wear_mapper.xml
backend/community/src/test/java/com/avocado/community/: CommunityApplicationTests.java
backend/payment/: build.gradle
backend/payment/src/main/avro/: memberEvent.avsc  purchaseHistory.avsc
backend/payment/src/main/java/com/avocado/payment/: PaymentApplication.java
backend/payment/src/main/java/com/avocado/payment/annotation/: DistributedLock.java  DistributedLockAspect.java
backend/payment/src/main/java/com/avocado/payment/config/: GlobalExceptionHandler.java  JwtUtil.java  KakaoPayUtil.java  UUIDUtil.java  WebConfig.java
backend/payment/src/main/java/com/avocado/payment/controller/: PaymentController.java
backend/payment/src/main/java/com/avocado/payment/entity/: Consumer.java  Merchandise.java  Purchase.java  PurchasedMerchandise.java  Purchasing.java  PurchasingMerchandise.java  Store.java
backend/payment/src/main/java/com/avocado/payment/enums/: DistributedLockName.java
backend/payment/src/main/java/com/avocado/payment/exception/: BusinessLogicException.java  DataManipulationException.java  ErrorCode.java  InvalidValueException.java  KakaoPayException.java  NoInventoryException.java  RedirectBusinessLogicException.java
backend/payment/src/main/java/com/avocado/payment/repository/: ConsumerRepository.java  MerchandiseRepository.java  PurchaseRepository.java  PurchasedMerchandiseRepository.java  PurchasingMerchandiseRepository.java  PurchasingRepository.java
backend/payment/src/main/java/com/avocado/payment/service/: KakaoPayService.java
backend/payment/src/main/resources/: application.yml
backend/payment/src/test/java/com/avocado/payment/: PaymentApplicationTests.java
backend/product/: Dockerfile  build.gradle  settings.gradle
backend/product/src/main/avro/: cart.avsc  click.avsc  compactReview.avsc  memberEvent.avsc  purchaseHistory.avsc  view.avsc
backend/product/src/main/java/com/avocado/product/: ProductApplication.java
backend/product/src/main/java/com/avocado/product/config/: GlobalExceptionHandler.java  JwtUtil.java  OrderByNull.java  QueryDslConfig.java  UUIDUtil.java  WebConfig.java
backend/product/src/main/java/com/avocado/product/controller/: CartController.java  DetailMerchandiseController.java  InternalController.java  MerchandiseListController.java  WishlistController.java
backend/product/src/main/java/com/avocado/product/entity/: AgeGenderGroup.java  AgeGenderScore.java  Cart.java  Click.java  Color.java  Consumer.java  Interest.java  MBTI.java  MBTIScore.java  Mbti.java  MbtiScore.java  Merchandise.java  MerchandiseAdditionalImg.java  MerchandiseAdditionalImgId.java  MerchandiseCategory.java  Purchase.java  (+10 more)
backend/product/src/main/resources/: application.yml
backend/product/src/test/java/com/avocado/product/: ProductApplicationTests.java
backend/search/: Dockerfile  README.md  build.gradle  dockerfile
backend/search/src/main/avro/: purchaseHistory.avsc
backend/search/src/main/java/: gradle.properties
backend/search/src/main/java/com/avocado/search/: SearchApplication.java
backend/search/src/main/resources/: application.properties
backend/search/src/test/java/com/avocado/search/: SearchApplicationTests.java
backend/statistics/: Dockerfile  build.gradle
backend/statistics/src/main/java/com/avocado/statistics/: StatisticsApplication.java
backend/statistics/src/main/resources/: application.yml  redisson-ms.yaml  redisson-single.yaml
backend/statistics/src/main/resources/mapper/: consumer_mapper.xml  merchandise_mapper.xml  score_mapper.xml
backend/statistics/src/test/java/com/avocado/statistics/: StatisticsApplicationTests.java
backend/streaming/: build.gradle  settings.gradle
backend/streaming/src/main/avro/: Result.avsc
backend/streaming/src/main/java/com/avocado/streaming/: Examples.java  StreamingApplication.java
backend/streaming/src/main/resources/: application.yml
backend/streaming/src/test/java/com/avocado/streaming/: StreamingApplicationTests.java
(+544 files in other folders)
