plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	// avro
	id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
}

group = 'com.avocado'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url = uri("https://packages.confluent.io/maven/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

//	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.rocksdb:rocksdbjni:8.0.0' // m1 mac에서 이슈가 있어서 최신에 가까운 버전 사용

	// avro
	implementation "org.apache.avro:avro:1.11.1"

	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
	implementation 'org.apache.kafka:kafka-streams:3.1.2'


	implementation 'io.confluent:kafka-schema-registry-client:7.3.3' // or whatever the latest version available
	implementation 'io.confluent:kafka-avro-serializer:7.3.3' // or whatever the latest version available
// https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde
	implementation 'io.confluent:kafka-streams-avro-serde:7.3.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
